# Image Tags
# ----------

TAG=dev

# Security
# --------

# Please set these access keys to something random and unique.
# Note: For just testing, you can set them to the same value.

# On Linux, you can generate a random key with:
# > openssl rand -base64 32
# OR
# > tr -dc 'A-Za-z0-9+_/' </dev/urandom | head -c 32; echo

JWT_SHARED_KEY=<your_jwt_shared_key>
AGENTS_API_KEY=<your_agents_api_key>
GPU_MEMORY_UTILIZATION=0.80
MAX_FREE_SESSIONS=50
MAX_FREE_EXECUTIONS=50

# LLM Providers
# --------------

### Recommended LLM Providers

OPENAI_API_KEY=<your_openai_api_key>
VOYAGE_API_KEY=<your_voyage_api_key>

HUGGING_FACE_HUB_TOKEN=<your_hugging_face_hub_token>
ANTHROPIC_API_KEY=<your_anthropic_api_key>
OPENROUTER_API_KEY=<your_openrouter_api_key>
GROQ_API_KEY=<your_groq_api_key>
GEMINI_API_KEY=<your_gemini_api_key>
CLOUDFLARE_API_KEY=<your_cloudflare_api_key>
CLOUDFLARE_ACCOUNT_ID=<your_cloudflare_account_id>
NVIDIA_NIM_API_KEY=<your_nvidia_nim_api_key>
GITHUB_API_KEY=<your_github_api_key>
GOOGLE_APPLICATION_CREDENTIALS=.keys/julep-vertexai-svc.json

# Agents API
# ---------

### Embedding Model
### > Set to either "voyage/voyage-3" or "Alibaba-NLP/gte-large-en-v1.5"
### > Use Alibaba-NLP/gte-large-en-v1.5 with local embedding server

EMBEDDING_MODEL_ID=openai/text-embedding-3-large

AGENTS_API_HOSTNAME=localhost
AGENTS_API_PROTOCOL=http
AGENTS_API_KEY_HEADER_NAME=Authorization
AGENTS_API_URL=http://agents-api:8080
TRUNCATE_EMBED_TEXT=true
WORKER_URL=temporal:7233
AGENTS_API_DEBUG=false
NUM_GPUS=1
INTEGRATION_SERVICE_URL=http://integrations:8000
USE_BLOB_STORE_FOR_TEMPORAL=false
BLOB_STORE_CUTOFF_KB=1024
BLOB_STORE_BUCKET=agents-api
MNT_DIR=/data
SKIP_CHECK_DEVELOPER_HEADERS=true


# Memory Store
# -----------
# defaults to postgres
# MEMORY_STORE_PASSWORD= < your password > 

# Gateway
# ------

GATEWAY_PORT=80
TRAEFIK_LOG_LEVEL=INFO

# Temporal
# --------

TEMPORAL_ENDPOINT=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_WORKER_URL=temporal:7233
TEMPORAL_POSTGRES_DB=temporal
TEMPORAL_POSTGRES_USER=temporal
TEMPORAL_POSTGRES_PASSWORD=<your_temporal_postgres_password>
TEMPORAL_SCHEDULE_TO_CLOSE_TIMEOUT=3600

# LiteLLM
# -------

LITELLM_URL=http://litellm:4000
LITELLM_POSTGRES_DB=litellm
LITELLM_POSTGRES_USER=llmproxy
LITELLM_REDIS_HOST=litellm-redis
LITELLM_REDIS_PORT=6379
LITELLM_POSTGRES_PASSWORD=<your_litellm_postgres_password>
LITELLM_MASTER_KEY=<your_litellm_master_key>
LITELLM_SALT_KEY=<your_litellm_salt_key>
LITELLM_REDIS_PASSWORD=<your_litellm_redis_password>
REDIS_ARGS="--requirepass ${LITELLM_REDIS_PASSWORD}"

# Grafana
# ------

GRAFANA_ADMIN_USER=<your_grafana_admin_user>
GRAFANA_ADMIN_PASSWORD=<your_grafana_admin_password>


# Blob Store
# -----------

S3_ENDPOINT=http://seaweedfs:8333
S3_ACCESS_KEY=<your_s3_access_key>
S3_SECRET_KEY=<your_s3_secret_key>

# Integrations Service
# ------------

INTEGRATIONS_SERVICE_PORT=8000
INTEGRATIONS_SENTRY_DSN=<sentry_dsn>

# Temporal fine tuning

# TEMPORAL_MAX_CONCURRENT_WORKFLOW_TASKS=
# TEMPORAL_MAX_CONCURRENT_ACTIVITIES=100
# TEMPORAL_MAX_ACTIVITIES_PER_SECOND=
# TEMPORAL_MAX_TASK_QUEUE_ACTIVITIES_PER_SECOND=