providers:
  file:
    filename: "/etc/traefik/traefik.yml"

enable: true
entryPoints:
  web:
    address: ":$GATEWAY_PORT"

  # Should only be available via localhost
  metrics:
    address: 127.0.0.1:8082

ping: true
accesslog: true
log:
  level: $TRAEFIK_LOG_LEVEL

http:
  routers:
    agents-api:
      entryPoints:
        - web
      rule: Path(`/api{path:.*}`)
      middlewares:
        - agents-api-chain
        - agents-api-strip-prefix-api
        - corsHeaders
      service: service-agents-api
      priority: 1
    
    agents-api-docs:
      entryPoints:
        - web
      rule: Path(`/api/{path:swagger|redoc|docs|scalar|openapi.json}`)
      middlewares:
        - agents-api-strip-prefix-api
      service: service-agents-api
      priority: 2 
      
    agents-api-redirect-to-docs:
      entryPoints:
        - web
      rule: Path(`/`)
      middlewares:
        - agents-api-redirect-to-docs
      service: service-agents-api
      priority: 3

    temporal-ui-public:
      entryPoints:
        - web
      rule: PathPrefix(`/tasks-ui{path:.*}`)
      middlewares:
        - corsHeaders
        - temporal-ui-strip-prefix
      service: service-temporal-ui-public
      priority: 1

    temporal-ui-public-assets:
      entryPoints:
        - web
      rule: PathPrefix(`/_app`)
      middlewares:
        - corsHeaders
      service: service-temporal-ui-public
      priority: 2

  middlewares:
    corsHeaders:
      headers:
        accessControlAllowMethods: "*"
        accessControlAllowHeaders: "*"
        accessControlAllowOriginList: "*"
        addVaryHeader: true

    agents-api-redirect-to-docs:
      redirectRegex:
        regex: "^(.*)$"
        replacement: "/api/docs"

    agents-api-add-headers:
      headers:
        customrequestheaders:
          $AGENTS_API_KEY_HEADER_NAME: $AGENTS_API_KEY

    agents-api-chain:
      chain:
        middlewares:
          - api-jwt-auth
          - agents-api-add-headers

    agents-api-strip-prefix-api:
      stripprefix:
        prefixes:
          - /api
        forceSlash: false

    api-jwt-auth:
      plugin:
        jwt:
          Alg: HS512
          OpaAllowField: allow
          OpaBody: true
          PayloadFields:
            - exp
            - iat
          Required: true
          Keys:
            - $JWT_SHARED_KEY
          JwtHeaders:
            X-Developer-Id: sub
          OpaHttpStatusField: allow_status_code
    
    temporal-ui-strip-prefix:
      stripprefix:
        prefixes:
          - /tasks-ui
        forceSlash: false

  services:
    service-agents-api:
      loadBalancer:
        passHostHeader: false
        servers:
          - url: $AGENTS_API_URL

    service-temporal-ui-public:
      loadBalancer:
        passHostHeader: false
        servers:
          - url: $TEMPORAL_UI_PUBLIC_URL

experimental:
  localPlugins:
    jwt:
      moduleName: github.com/julep-ai/traefik-jwt-plugin

### TODO: Enable after testing
# metrics:
#   prometheus:
#     addEntryPointsLabels: true
#     addRoutersLabels: true
#     addServicesLabels: true
#     entryPoint: metrics
#     headerLabels:
#       apiuser: Authorization
