providers:
  file:
    filename: "/etc/traefik/traefik.yml"

enable: true
entryPoints:
  web:
    address: ":$GATEWAY_PORT"

  # Should only be available via localhost
  metrics:
    address: 127.0.0.1:8082

ping: true
accesslog: true
log:
  level: $TRAEFIK_LOG_LEVEL

http:
  routers:
    # model-serving:
    #   entryPoints:
    #     - web
    #   rule: Path(`/v1{path:.*}`)
    #   middlewares:
    #     - model-serving-chain
    #     - corsHeaders
    #   service: service-model-serving

    # model-serving-jwt:
    #   entryPoints:
    #     - web
    #   rule: Path(`/jwt/v1{path:.*}`)
    #   middlewares:
    #     - model-serving-chain
    #     - model-serving-strip-prefix-jwt
    #     - corsHeaders
    #   service: service-model-serving

    agents-api:
      entryPoints:
        - web
      rule: Path(`/api{path:.*}`)
      middlewares:
        - agents-api-chain
        - agents-api-strip-prefix-api
        - corsHeaders
      service: service-agents-api

    agents-api-jwt:
      entryPoints:
        - web
      rule: Path(`/jwt/api{path:.*}`)
      middlewares:
        - agents-api-chain
        - agents-api-strip-prefix-jwt-api
        - corsHeaders
      service: service-agents-api

  middlewares:
    corsHeaders:
      headers:
        accessControlAllowMethods: "*"
        accessControlAllowHeaders: "*"
        accessControlAllowOriginList: "*"
        addVaryHeader: true

    # model-serving-chain:
    #   chain:
    #     middlewares:
    #       - my-jwt
    #       - model-serving-add-headers

    agents-api-add-headers:
      headers:
        customrequestheaders:
          $AGENTS_API_KEY_HEADER_NAME: $AGENTS_API_KEY
    
    # model-serving-add-headers:
    #   headers:
    #     customrequestheaders:
    #       $MODEL_API_KEY_HEADER_NAME: $MODEL_API_KEY

    agents-api-chain:
      chain:
        middlewares:
          - my-jwt
          - agents-api-add-headers

    # model-serving-strip-prefix-jwt:
    #   stripprefix:
    #     prefixes:
    #       - /jwt
    #     forceSlash: false

    agents-api-strip-prefix-api:
      stripprefix:
        prefixes:
          - /api
        forceSlash: false

    agents-api-strip-prefix-jwt-api:
      stripprefix:
        prefixes:
          - /jwt/api
        forceSlash: false

    my-jwt:
      plugin:
        jwt:
          Alg: HS512
          OpaAllowField: allow
          OpaBody: true
          PayloadFields:
            - exp
            - iat
            - email
          Required: true
          Keys:
            - $JWT_SHARED_KEY
          JwtHeaders:
            X-Developer-Id: sub
            X-Developer-Email: email
          OpaHttpStatusField: allow_status_code

  services:
    # service-model-serving:
    #   loadBalancer:
    #     passHostHeader: false
    #     servers:
    #       - url: $MODEL_API_URL
    
    service-agents-api:
      loadBalancer:
        passHostHeader: false
        servers:
          - url: $AGENTS_API_URL

experimental:
  localPlugins:
    jwt:
      moduleName: github.com/julep-ai/traefik-jwt-plugin

### TODO: Enable after testing
# metrics:
#   prometheus:
#     addEntryPointsLabels: true
#     addRoutersLabels: true
#     addServicesLabels: true
#     entryPoint: metrics
#     headerLabels:
#       apiuser: Authorization
