# Responses API Key
RESPONSES_API_KEY="<:a long api key>"
MEMORY_STORE_API_KEY_HEADER_NAME=Authorization
MEMORY_STORE_PASSWORD="<obviously_not_a_safe_password>"

# OpenAI & Unstructured API key (needed for embeddings and file parsing)
OPENAI_API_KEY="<:OPENAI_API_KEY>"
UNSTRUCTURED_API_KEY="<your_unstructured_api_key>"

# Brave Search API Key (For web search tool)
BRAVE_API_KEY="<your_brave_api_key>"

### OPTIONAL ###
# Service settings
RESPONSES_API_PORT="<8080>"

# Provider API Keys (Enable one or more as needed)

#- ANTHROPIC_API_KEY="<ANTHROPIC_API_KEY>"
#- GEMINI_API_KEY="<GEMINI_API_KEY>"
#- OPENROUTER_API_KEY="<OPENROUTER_API_KEY>"
#- VOYAGE_API_KEY="<VOYAGE_API_KEY>"
#- GROQ_API_KEY="<GROQ_API_KEY>"
#- CEREBRAS_API_KEY="<CEREBRAS_API_KEY>"
#- CLOUDFLARE_API_KEY="<CLOUDFLARE_API_KEY>"
#- CLOUDFLARE_ACCOUNT_ID="<CLOUDFLARE_ACCOUNT_ID>"
#- GITHUB_API_KEY="<GITHUB_API_KEY>"
#- NVIDIA_NIM_API_KEY="<NVIDIA_NIM_API_KEY>"
#- LLAMA_API_KEY="<LLAMA_API_KEY>"
#- GOOGLE_APPLICATION_CREDENTIALS="<GOOGLE_APPLICATION_CREDENTIALS>"
